# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TodoListClient' do
#  use_frameworks!


  pod 'SwiftLint', '~> 0.27'
  pod 'Alamofire', '~> 4.8.1'

end

